{
  "name": "aivi-vscode",
  "displayName": "AIVI Language Support",
  "description": "Syntax highlighting and formatting for the AIVI language (from the AIVI specs).",
  "version": "0.1.66",
  "publisher": "aivi",
  "packageManager": "pnpm@9.15.4",
  "repository": {
    "type": "git",
    "url": "https://example.invalid/aivi"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "icon": "assets/aivi-64.png",
  "main": "./dist/extension.js",
  "files": [
    "dist/extension.js",
    "dist/extension.js.map",
    "syntaxes/**",
    "themes/**",
    "language-configuration.json",
    "ebnf-language-configuration.json",
    "assets/**",
    "bin/**",
    "LICENSE",
    "README.md"
  ],
  "contributes": {
    "commands": [
      {
        "command": "aivi.restartServer",
        "title": "AIVI: Restart Language Server"
      }
    ],
    "languages": [
      {
        "id": "aivi",
        "aliases": [
          "AIVI",
          "aivi"
        ],
        "extensions": [
          ".aivi"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "ebnf",
        "aliases": [
          "EBNF",
          "ebnf"
        ],
        "extensions": [
          ".ebnf"
        ],
        "configuration": "./ebnf-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "aivi",
        "scopeName": "source.aivi",
        "path": "./syntaxes/aivi.tmLanguage.json"
      },
      {
        "language": "ebnf",
        "scopeName": "source.ebnf",
        "path": "./syntaxes/ebnf.tmLanguage.json"
      },
      {
        "scopeName": "text.html.aivi.injection",
        "path": "./syntaxes/aivi.html.injection.tmLanguage.json",
        "injectTo": [
          "source.aivi"
        ],
        "embeddedLanguages": {
          "text.html.basic": "html",
          "source.aivi": "aivi"
        }
      }
    ],
    "themes": [
      {
        "label": "AIVI Dark Modern",
        "uiTheme": "vs-dark",
        "path": "./themes/aivi-dark-modern-color-theme.json"
      }
    ],
    "configuration": {
      "title": "AIVI",
      "properties": {
        "aivi.server.command": {
          "type": "string",
          "default": "",
          "description": "Override the language server command. If unset, the extension prefers the bundled `aivi-lsp`, then `aivi-lsp` on PATH, then `aivi lsp`."
        },
        "aivi.server.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra arguments for `aivi.server.command`."
        },
        "aivi.format.indentSize": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 8,
          "description": "Indentation size used by the built-in AIVI formatter."
        },
        "aivi.format.maxBlankLines": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 5,
          "description": "Maximum number of consecutive blank lines produced by the formatter."
        }
      }
    },
    "configurationDefaults": {
      "[aivi]": {
        "editor.defaultFormatter": "aivi.aivi-vscode"
      }
    }
  },
  "scripts": {
    "compile": "node scripts/bundle.js",
    "build": "node scripts/build.js",
    "test": "vitest run",
    "watch": "node scripts/bundle.js --watch",
    "package": "pnpm install --node-linker=hoisted --public-hoist-pattern=* && vsce package --no-dependencies",
    "vscode:prepublish": "pnpm run compile"
  },
  "dependencies": {
    "vscode-languageclient": "9.0.1"
  },
  "devDependencies": {
    "@types/node": "25.2.2",
    "@types/vscode": "1.107.0",
    "@typescript/native-preview": "latest",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/vsce": "3.7.1",
    "esbuild": "0.25.0",
    "jsdom": "^28.0.0",
    "vitest": "^4.0.18"
  }
}
